api/proto/analytics/analytics.proto

syntax = "proto3";

package analytics;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "./;analytics";

service AnalyticsService {
  rpc FindAllFeedbacks(FindAllFeedbacksRequest) returns (FindAllFeedbacksResponse);
  rpc ToggleFeedbackViewed(ToggleFeedbackViewedRequest) returns (ToggleFeedbackViewedResponse);
}

message FindAllFeedbacksRequest {
  int64 limit = 1;
  int64 page = 2;
  OrderingType versionOrdering = 3;
  OrderingType markOrdering = 4;
  optional bool viewed = 5;
}

enum OrderingType {
  DISABLED = 0;
  ASCENDING = 1;
  DESCENDING = 2;
}

message Feedback {
  uint64 id = 1;
  uint64 user_id = 2;
  string user_first_name = 3;
  string user_last_name = 4;
  optional string user_middle_name = 5;
  string user_login = 6;
  string user_email = 7;
  int32 mark = 8;
  string version = 9;
  bool viewed = 10;
  optional string message = 11;
  optional google.protobuf.Timestamp created_at = 12;
}

message FindAllFeedbacksResponse {
  repeated Feedback feedbacks = 1;
  int64 total_pages = 2;
}

enum ErrorCode {
  FEEDBACK_NOT_FOUND = 0;
}

message ErrorResponse {
  ErrorCode error_code = 1;
}

message ToggleFeedbackViewedRequest {
  uint64 id = 1;
}

message ToggleFeedbackViewedResponse {
  oneof response {
    google.protobuf.Empty success_response = 1;
    ErrorResponse error_response = 2;
  }
}
